@import url('https://fonts.googleapis.com/css?family=Baloo|Open+Sans|Roboto+Mono|Varela+Round')
@import 'bootstrap'

@import 'variables'
@import 'mixins'

h1.h1, h2.h2, h3.h3, h4.h4, h5.h5, h6.h6
  & > a:not(.btn)
    text-decoration: underline

h1.h1
  &, & > a
    font-family: $font-title
    color: $yellow

h2.h2, h3.h3, h4.h4, h5.h5, h6.h6
  &, & > a
    font-family: $font-body

h2.h2, h3.h3, h4.h4, h5.h5
  &, & > a
    color: $orange

h6.h6
  &, & > a
    color: $green

p, ul
  font-family: $font-body
  line-height: 1.5
  margin-bottom: 1rem

em
  font-style: italic

body
  a, a:hover, .fa-external-link-alt
    color: $cyan
    @include transition(color)

  .card
    border: none
    border-radius: .5rem
    padding: 1rem
    background-color: $gray-15
    color: $white
    position: relative

    p
      margin-bottom: .5rem

    & > :last-child
      margin-bottom: 0

    .close
      position: absolute
      top: 1rem
      right: 1rem
      width: 1rem
      height: 1rem
      color: $gray-60
      text-shadow: unset
      @include transition(color)

      &:hover, &:focus
        color: $white !important

      & ~ h5
        margin-right: 1rem

.fa-external-link-alt
  display: inline
  vertical-align: 1px
  font-size: 0.8em
  cursor: pointer

.user-select-none
  @include user-select-none

a[data-fancybox="gallery"]
  cursor: zoom-in

small
  font-size: 0.8em

.container
  padding: 0 1rem !important

  & > :not(.alert):last-child
    margin-bottom: 0

.content
  img.float-left-sm, img.float-right-sm
    display: block
    margin: 0 auto 1rem auto
    float: none
    width: 300px

ul
  &.ul
    list-style: disc

    li
      margin-left: 1.25rem

      &::marker
        color: $gray-60

  &.grid
    display: grid
    grid-template-columns: 1fr
    gap: .5rem
    margin-bottom: .5rem

    @include media-breakpoint-up(sm)
      grid-template-columns: 1fr 1fr

    @include media-breakpoint-up(lg)
      grid-template-columns: 1fr 1fr 1fr

    .empty
      text-align: center
      color: $gray-60
      grid-column-start: 1
      grid-column-end: -1

abbr[title]
  text-decoration: underline dotted $cyan !important

#index, #portfolio
  header, section
    position: relative

    .chevron
      display: block
      width: 100%
      position: absolute
      bottom: 0
      border: none
      padding: 0.5rem 0
      background-color: transparent
      font-size: 2rem
      cursor: pointer

      i
        vertical-align: -4px

.page
  min-height: calc(100vh - 52px - 91px)
  margin-top: 52px
  padding: 2rem 0
  background-color: $gray-20

$max-widths: 480, 320
@for $i from 1 through length($max-widths)
  $width: nth($max-widths, $i)
  .max-w-#{$width}px
    max-width: #{$width}px !important

.grecaptcha-badge
  bottom: 105px !important

@include media-breakpoint-up(sm)
  .content
    img.float-left-sm
      float: left
      padding-right: 2rem

    img.float-right-sm
      float: right
      padding-left: 2rem

    img.float-left-sm, img.float-right-sm
      margin: 0

  body .card
    padding: 2rem
