.alert
  display: grid
  gap: 1rem
  grid-gap: 1rem
  grid-template-columns: [start] 1rem [msg-start] auto [msg-end] 1rem [end]
  justify-content: space-between

  & > div:first-child
    grid-column-start: start
    grid-column-end: msg-start
    display: flex
    flex-direction: column
    justify-content: center

  p
    grid-column-start: msg-start
    grid-column-end: msg-end
    margin: 0

    a
      text-decoration: underline

  .close
    grid-column-start: msg-end
    grid-column-end: end

  &-danger
    p, a
      color: #721c24

  &-success
    p, a
      color: #155724

  &-info
    p, a
      color: #0c5460
