// dark theme
$light-red: #fda0a9
$orange: #bb846e
$yellow: #dcdcaa
$green: #679452
$pale-green: #48b6a0
$cyan: #97d5f7
$blue: #569cd6
$aqua: aqua

// light theme
$maroon: maroon
$red: red
$azure-radiance: #007bff

// light gradients
$emerald: #34c865
$indigo: #485bc4
$heliotrope: #cc65fc
$copper-rose: #996f6f
$tacha: #d2d06a
$astral: #2e829b
$cold-colors-light: $emerald, $indigo, $heliotrope
$warm-colors-light: $copper-rose, $tacha, $astral

// dark gradients
$crusoe: #004a0f
$bay-of-many: #2d4888
$ripe-plum: #48006a
$cyprus: #00333f
$fern-frond: #6f6d1d
$tawny-port: #64243b
$cold-colors-dark: $crusoe, $bay-of-many, $ripe-plum
$warm-colors-dark: $tawny-port, $fern-frond, $cyprus

// grayscale
$gray-90: hsl(0, 0%, 90%)
$gray-85: hsl(0, 0%, 85%)
$gray-80: hsl(0, 0%, 80%)
$gray-75: hsl(0, 0%, 75%)
$gray-70: hsl(0, 0%, 70%)
$gray-65: hsl(0, 0%, 65%)
$gray-60: hsl(0, 0%, 60%)
$gray-55: hsl(0, 0%, 55%)
$gray-50: hsl(0, 0%, 50%)
$gray-45: hsl(0, 0%, 45%)
$gray-40: hsl(0, 0%, 40%)
$gray-35: hsl(0, 0%, 35%)
$gray-30: hsl(0, 0%, 30%)
$gray-25: hsl(0, 0%, 25%)
$gray-20: hsl(0, 0%, 20%)
$gray-15: hsl(0, 0%, 15%)
$gray-10: hsl(0, 0%, 10%)
$gray-05: hsl(0, 0%, 5%)
$gray-00: hsl(0, 0%, 0%)

$gray-90-75: hsla(0, 0%, 90%, 75%)
$gray-85-75: hsla(0, 0%, 85%, 75%)
$gray-80-75: hsla(0, 0%, 80%, 75%)
$gray-75-75: hsla(0, 0%, 75%, 75%)
$gray-70-75: hsla(0, 0%, 70%, 75%)
$gray-65-75: hsla(0, 0%, 65%, 75%)
$gray-60-75: hsla(0, 0%, 60%, 75%)
$gray-55-75: hsla(0, 0%, 55%, 75%)
$gray-50-75: hsla(0, 0%, 50%, 75%)
$gray-45-75: hsla(0, 0%, 45%, 75%)
$gray-40-75: hsla(0, 0%, 40%, 75%)
$gray-35-75: hsla(0, 0%, 35%, 75%)
$gray-30-75: hsla(0, 0%, 30%, 75%)
$gray-25-75: hsla(0, 0%, 25%, 75%)
$gray-20-75: hsla(0, 0%, 20%, 75%)
$gray-15-75: hsla(0, 0%, 15%, 75%)
$gray-10-75: hsla(0, 0%, 10%, 75%)
$gray-05-75: hsla(0, 0%, 5%, 75%)
$gray-00-75: hsla(0, 0%, 0%, 75%)

$gray-90-50: hsla(0, 0%, 90%, 50%)
$gray-85-50: hsla(0, 0%, 85%, 50%)
$gray-80-50: hsla(0, 0%, 80%, 50%)
$gray-75-50: hsla(0, 0%, 75%, 50%)
$gray-70-50: hsla(0, 0%, 70%, 50%)
$gray-65-50: hsla(0, 0%, 65%, 50%)
$gray-60-50: hsla(0, 0%, 60%, 50%)
$gray-55-50: hsla(0, 0%, 55%, 50%)
$gray-50-50: hsla(0, 0%, 50%, 50%)
$gray-45-50: hsla(0, 0%, 45%, 50%)
$gray-40-50: hsla(0, 0%, 40%, 50%)
$gray-35-50: hsla(0, 0%, 35%, 50%)
$gray-30-50: hsla(0, 0%, 30%, 50%)
$gray-25-50: hsla(0, 0%, 25%, 50%)
$gray-20-50: hsla(0, 0%, 20%, 50%)
$gray-15-50: hsla(0, 0%, 15%, 50%)
$gray-10-50: hsla(0, 0%, 10%, 50%)
$gray-05-50: hsla(0, 0%, 5%, 50%)
$gray-00-50: hsla(0, 0%, 0%, 50%)

$gray-90-25: hsla(0, 0%, 90%, 25%)
$gray-85-25: hsla(0, 0%, 85%, 25%)
$gray-80-25: hsla(0, 0%, 80%, 25%)
$gray-75-25: hsla(0, 0%, 75%, 25%)
$gray-70-25: hsla(0, 0%, 70%, 25%)
$gray-65-25: hsla(0, 0%, 65%, 25%)
$gray-60-25: hsla(0, 0%, 60%, 25%)
$gray-55-25: hsla(0, 0%, 55%, 25%)
$gray-50-25: hsla(0, 0%, 50%, 25%)
$gray-45-25: hsla(0, 0%, 45%, 25%)
$gray-40-25: hsla(0, 0%, 40%, 25%)
$gray-35-25: hsla(0, 0%, 35%, 25%)
$gray-30-25: hsla(0, 0%, 30%, 25%)
$gray-25-25: hsla(0, 0%, 25%, 25%)
$gray-20-25: hsla(0, 0%, 20%, 25%)
$gray-15-25: hsla(0, 0%, 15%, 25%)
$gray-10-25: hsla(0, 0%, 10%, 25%)
$gray-05-25: hsla(0, 0%, 5%, 25%)
$gray-00-25: hsla(0, 0%, 0%, 25%)

// black & white
$white: $gray-90
$white-75: $gray-90-75
$white-50: $gray-90-50
$white-25: $gray-90-25

$black: $gray-00
$black-75: $gray-00-75
$black-50: $gray-00-50
$black-25: $gray-00-25

// font families
$font-title: 'Varela Round', Helvetica, Arial, sans-serif
$font-body: 'Open Sans', Helvetica, Arial, sans-serif
$font-display: 'Baloo', Helvetica, Arial, sans-serif
$font-monospace: 'Roboto Mono', Consolas, Lucida Console, Monaco, monospace

// breakpoints
$xs: 0
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
