acme>=0.31.0
appdirs>=1.4.3
asgiref>=3.4.1
asn1crypto>=0.24.0
blinker>=1.4
bson>=0.5.10
certbot>=0.31.0
certbot-nginx>=0.31.0
certifi>=2021.5.30
chardet>=4.0.0
charset-normalizer>=2.0.4
cloud-init>=20.2
ConfigArgParse>=0.13.0
configobj>=5.0.6
cryptography>=2.6.1
distlib>=0.3.0
Django>=3.2.6
entrypoints>=0.3
filelock>=3.0.12
future>=0.16.0
gunicorn>=20.1.0
idna>=3.2
importlib-metadata>=1.5.2
Jinja2>=2.10
josepy>=1.1.0
jsonpatch>=1.21
jsonpointer>=1.10
jsonschema>=2.6.0
keyring>=17.1.1
keyrings.alt>=3.1.1
MarkupSafe>=1.1.0
mock>=2.0.0
oauthlib>=2.1.0
parsedatetime>=2.4
pbr>=4.2.0
Pillow>=8.3.1
psycopg2-binary>=2.9.1
pycrypto>=2.6.1
PyGObject>=3.30.4
PyJWT>=1.7.0
pyOpenSSL>=19.0.0
pyparsing>=2.2.0
pyRFC3339>=1.1
python-dateutil>=2.8.2
python-slugify>=5.0.2
pytz>=2021.1
pyxdg>=0.25
PyYAML>=3.13
requests>=2.26.0
requests-toolbelt>=0.8.0
SecretStorage>=2.3.1
six>=1.16.0
sqlparse>=0.4.1
text-unidecode>=1.3
typing-extensions>=3.10.0.0
ufw>=0.36
urllib3>=1.26.6
virtualenv>=20.0.14
zipp>=3.1.0
zope.component>=4.3.0
zope.event>=4.2.0
zope.hookable>=4.0.4
zope.interface>=4.3.2
