.tabs
  display: grid
  gap: 0.25rem
  margin-bottom: 1rem
  color: black
  @include user-select-none

  &-2
    grid-template-columns: 1fr 1fr
    grid-template-columns: calc((100% - 0.25rem)/2) calc((100% - 0.25rem)/2)
    grid-template-columns: 49.8% 49.8%

  &-3
    grid-template-columns: 1fr 1fr 1fr
    grid-template-columns: calc((100% - 0.5rem)/3) calc((100% - 0.5rem)/3) calc((100% - 0.5rem)/3)
    grid-template-columns: 33% 33% 33%

  li
    cursor: pointer
    border-radius: 4px
    background-color: $gray-30
    padding: 0.5rem
    touch-action: none
    color: white
    @include transition(background-color, .15s)

    &:hover, &.active
      background-color: $azure-radiance
