#about
  min-height: calc(100vh - 56px - 91px)
  margin-top: 56px
  padding: 1rem 0
  background-color: $mid-gray

  .img-container
    width: 100%
    height: 266px
    margin: 0 auto 1rem auto
    text-align: center

    a
      display: inline-block
      height: 266px

      img
        border: .5rem solid #617275
        border-radius: 50%

  p
    color: $white
    text-align: justify

    br
      margin-bottom: 1rem

@include media-breakpoint-up(md)
  #about .img-container
    width: 266px
    margin: 31px 2rem
