#page
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: $mid-gray
  display: flex
  align-items: center

  .container
    max-width: 720px
    text-align: center
    color: $white
