#footer
  padding: 0.625rem 0 1rem 0
  background-color: $dark-gray
  color: $white

  a,
  a:hover,
  .fa-external-link-alt
    color: $aqua

  .fa-external-link-alt
    font-size: 8px

  p
    margin: 0
    text-align: center
    font-family: $font-body
    line-height: 1

  .footer-list
    max-width: 16rem
    position: relative
    margin: auto
    overflow: hidden

    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      margin: 0 0 0.25em -1px
      list-style: none
      padding-left: 0

      li
        line-height: 0.8
        flex: 1 0 auto
        margin: 0.25em 0
        padding: 0 0.5rem
        text-align: center
        border-left: 1px solid white
