header
  max-width: 100vw
  @include gradient(to bottom right, rgb(140, 250, 176), rgb(89, 112, 241), rgb(204, 101, 252))

header, section
  position: relative
  min-height: 100vh

  .h1
    @include user-select-none
    position: absolute
    padding: 2rem
    margin: 0
    text-align: center
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))

header, section:nth-child(even)
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  .h1
    color: $dark-gray
    background-color: $white-50
    box-shadow: 0 0 1rem $dark-gray

section:nth-child(odd)
  background: $gray
  color: $white

section:nth-child(4)
  @include gradient(to bottom left, rgb(250, 140, 140), rgb(241, 238, 89), rgb(101, 217, 252))
