nav
  font-family: $font-display
  background-color: $dark-gray

  button
    width: 44px
    border: none !important
    color: $white !important
    background-color: $dark-gray
    cursor: pointer

    i
      font-size: 1.8em
      vertical-align: -5px

  button:hover
    color: $white-75 !important

  .nav-item
    text-align: center

    a.nav-link
      background-color: $gray
      border-radius: 0.25rem
      margin-top: 0.5rem
      color: $white !important

    a.nav-link:hover
      color: $white-75 !important

@media (min-width: $breakpoint-md)
  nav .nav-item a.nav-link
    background-color: $dark-gray
    margin-top: 0
    padding: 0 0.5rem
    vertical-align: middle
