#portfolio
  header, section
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 56px)

    &:first-child:last-child
      min-height: calc(100vh - 56px - 91px)
      margin-bottom: 0

    &:first-child
      margin-top: 56px
      min-height: calc(100vh - 56px)

    &:nth-child(odd)
      background-color: $light-gray

      .content
        grid-template-columns: 308px auto

    &:nth-child(even)
      background-color: $mid-gray

      .content
        grid-template-columns: auto 308px

    &:last-child
      min-height: calc(100vh - 91px - 56px)

      .container
        margin-bottom: 1rem

    .container
      display: flex
      align-items: center
      justify-content: center
      min-height: calc(544px + 32px)
      margin: 1rem auto 4rem auto

      &:first-child:last-child
        min-height: calc(100vh - 56px - 91px)

      &:first-child
        min-height: calc(100vh - 56px - 64px)

      &:last-child
        min-height: calc(100vh - 91px - 64px)

      .text
        border-radius: .5rem
        padding: 2rem
        background-color: $dark-gray-50
        margin-bottom: 1rem

        &:last-of-type
          margin-bottom: 0

        h6.h6
          margin-bottom: 1rem

        p
          margin: 0

      .content
        color: $white
        width: 100%
        align-items: center

        a, .fa-external-link-alt
          color: $aqua

        .screenshot-list
          margin: 0 auto

          li
            margin-bottom: .5rem
            display: flex
            flex-grow: 1
            justify-content: center

            &:nth-child(3n + 1) a img
              border: .25rem solid $orange

            &:nth-child(3n + 2) a img
              border: .25rem solid $yellow

            &:nth-child(3n) a img
              border: .25rem solid $aqua

            &:nth-child(n + 3)
              margin-bottom: 0

            &:nth-child(n + 4)
              display: none

            a
              display: inline-block

    .chevron
      color: $blue

  header
    .text
      max-width: 690px

    .content
      display: flex !important
      flex-wrap: wrap

      & > :first-child
        margin-right: .5rem

      & > :last-child
        margin-left: .5rem

@include media-breakpoint-up(md)
  #portfolio
    header, section
      &:last-child
        min-height: calc(100vh - 91px - 56px)

        .container
          margin-bottom: 0

      .container
        margin: 0 auto

        .content
          display: grid
          gap: 2rem

          .screenshot-list img
            max-height: 176px

    header .content
        flex-wrap: nowrap

        .contents, p
          margin-bottom: 0
