#sites
  min-height: calc(100vh - 56px - 91px)
  margin-top: 56px
  padding: 1rem 0
  background-color: $light-gray

  .container:last-child
    max-width: 400px

    .header
      display: flex
      justify-content: space-between
      align-items: center

      & > *
        display: inline-block
        margin-bottom: 1rem

      & > .btn
        padding: 11px 11px 0px 11px

    li
      background-color: $mid-gray
      border-radius: .25rem
      padding: 1rem
      margin-bottom: .5rem

      h5.h5
        margin: -5px 0 12px 0

      .btn
        padding: 8px 11px 2px 10px

    li:last-child
      margin-bottom: 0
