// dark theme
$magenta: #bf82ba
$orange: #bb846e
$yellow: #dcdcaa
$green: #679452
$pale-green: #48b6a0
$cyan: #97d5f7
$blue: #569cd6
$aqua: aqua
$aqua-50: rgba(0, 255, 255, 0.50)

// light theme
$maroon: maroon
$red: red
$azure-radiance: #007fff

// gradients
$mint-green: #8cfab0
$cornflower-blue: #5970f1
$heliotrope: #cc65fc
$malibu: #65d9fc
$starship: #f1ee59
$copper-rose: #996f6f

// grayscale
$lighter-gray: #818181
$lighter-gray-50: #8181817f
$light-gray: #444444
$gray: #333333
$dark-gray: #1e1e1e
$dark-gray-50: #1e1e1e7f

// black & white
$white: white
$white-75: rgba(255, 255, 255, 0.75)
$white-50: rgba(255, 255, 255, 0.50)
$black: black

// font families
$font-title: 'Varela Round', Helvetica, Arial, sans-serif
$font-body: 'Open Sans', Helvetica, Arial, sans-serif
$font-display: 'Baloo', Helvetica, Arial, sans-serif
$font-monospace: 'Roboto Mono', Consolas, Lucida Console, Monaco, monospace

// width breakpoints
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
