@import url('https://fonts.googleapis.com/css?family=Baloo|Open+Sans|Roboto+Mono|Varela+Round')

@import 'variables'

html, body
  color: $dark-gray

h1.h1, h3.h3
  font-family: $font-title

h5.h5
  font-family: $font-body

p, ul
  font-family: $font-body
  line-height: 1.5
  margin-bottom: 1rem

a,
a:hover,
.fa-external-link-alt
  color: $blue

.fa-external-link-alt
  display: inline
  vertical-align: 1px
  font-size: 0.625em
  cursor: pointer

small
  font-size: 0.8em

.container
  padding: 0

.content
  img.float-left-sm, img.float-right-sm
    display: block
    margin: 0 auto 1rem auto
    float: none
    width: 300px

ul.ul
  list-style: disc

  li
    margin-left: 20px

@media (min-width: $breakpoint-sm)
  .content
    img.float-left-sm
      float: left
      padding-right: 2rem

    img.float-right-sm
      float: right
      padding-left: 2rem

    img.float-left-sm, img.float-right-sm
      margin: 0

@import 'mixins'
@import 'index'
@import 'navbar'
@import 'footer'
